# microservices

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: task-service - TaskServiceApplication.launch  user-service - UserServiceApplication.launch  user-service.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1122523421.index  1139408560.index  1313672402.index  1409339680.index  1567320131.index  2012423426.index  3075083288.index  3416674411.index  3557988886.index  3571765333.index  3729524094.index  3806573773.index  391013009.index  4037425400.index  589533418.index  747669572.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: task-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: task-service.container  user-service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.boot.properties.editor/: dialog_settings.xml
.metadata/.plugins/org.springframework.ide.eclipse.boot.properties.editor.yaml/: dialog_settings.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
api-gateway/: pom.xml
api-gateway/src/main/resources/: bootstrap.yml
config-server/: pom.xml
eureka-server/: pom.xml
task-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/codingsaint/microservices/: UserServiceApplication.java
user-service/src/main/java/com/codingsaint/microservices/config/: UserConfig.java
user-service/src/main/java/com/codingsaint/microservices/controller/: UserController.java
user-service/src/main/java/com/codingsaint/microservices/model/: Category.java  Task.java  User.java  UserTask.java
user-service/src/main/java/com/codingsaint/microservices/repository/: UserRepository.java
user-service/src/main/java/com/codingsaint/microservices/services/: TaskService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/codingsaint/microservices/: UserServiceApplicationTests.java
(+66 files in other folders)
