spring.cloud.config.uri=http://localhost:8888
spring.application.name=user-service
#task-service.ribbon.listOfServers=http://localhost:8090/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/